<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: white ;/* #ff2a7fbf; */
  padding: 2px;
    text-align: center;
  font-size: 25px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px;  Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  }

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:50%;	  
}

a:hover, a:active {
  background-color: green;
  color: white;
}
.img2 {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* The expanding image container */	
.container {
  position: relative;
  display: none;
	  
}
/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
function RunExe2(){
    var shell2 = new ActiveXObject("WScript.Shell");
    var path2 = '"http://127.0.0.1:8023"';
    shell2.run(path2,1,false);

}
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function c1() {
  var link1 = "outThere1Com.js"
	  document.getElementById("mySidebar").text = link1;
}
</script>

<body>

<h3>Hand-Plant-Camp_1.0.1.DB</h3>
<input type="text" id="myText5" class="storyTeller" rows="43" cols="150" style="background-color:none;color:orange;" onkeypress="teRex3()"> 
<div class="w3-teal" style="opacity: 0.3;onhover=opacity:1">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">open: DB_screen</button>
  <a href="amZonk02.hta" style="border-radius: 12px; padding: 2px 5px;width: 60px" target="iframe_a">writeLinks</a>

  <a href="amZonk02.hta" style="border-radius: 12px; padding: 2px 5px;width: 60px" target="iframe_a">writeDB</a>

  <a href="amZonk02.hta" style="border-radius: 12px; padding: 2px 5px;width: 30px" target="iframe_a">what tb??</a>
  <!-- a href="amZonk02.hta" style="border-radius: 12px; padding: 2px 5px;width: 40px" target="iframe_a">TB2</a-->
  <a href="handsome2.html" style="border-radius: 12px; padding: 2px 5px;width: 30px" target="iframe_a" >Excel</a>
  <a href="file://http://127.0.0.1:8081" style="border-radius: 12px; padding: 2px 5px;width: 60px" target="iframe_a">server</a>
  <a href="plotCOMPAKTshort.html"  style="width: 20px;" target="iframe_a">open DB ORANGE </a>
  <a href="bootDB1.txt"  style="width: 20px;" onclick="c1()" target="iframe_a">likns (regex)</a>
<a href="outThere01Com.js" style="width: 20px;" class="button2" target="iframe_a">DB           </a>

<a href="bootDB1.txt" style="width: 20px;" target="iframe_a">Summary</a>
<a href="summary2.txt" style="width: 20px;" target="iframe_a">Summary</a>

 <button onClick="RunExe2(this);">openHaskell</button></p> </div>

  



  </div>

<div class="header" name="oben">
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
      <iframe src="file://http://127.0.0.1:8081" name="iframe_a" style="border: none;" width="60%" height="400px"></iframe>
   <iframe src="handsome2.html" name="iframe_b" style="border: none;" width="33%" height="400px"></iframe>
<button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>

</div>	
 
  <h2></h2>	
  </div>


<div class="row" style="height: 100px">
 	  
	  <div class="column middle" id="fronev" style="background-color:white;">
	 
          <img src="JavaScriptDB/explainJS_MAIN_STRUCTURE.png" text="this annd that" style="width:10%" onclick="myFunction(this);">
          <img src="JavaScriptDB/newplot.png" style="width:10%" onclick="myFunction(this);">
           <img src="henne54.png" style="width:10%" onclick="myFunction(this);">
          <img src="henne55.png" style="width:10%" onclick="myFunction(this);">

	   
  </div>
  <div id="rechtT" class="column side" style="height:300px; width:30%">
         
        <div class="container" style="height:300px; width:30%">

          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg">
	  
         <div id="imgtext"></div>
</div>        
                   
</div>




</body>
</html>
