<!DOCTYPE html>
<html lang="en">
<head>
<title>JSdbGUI-Plant_1.0.1.DB</title>
 <script src="src/p5SimY/p5.js"></script>
  <script src="src/p5SimY/p5.dom.min.js"></script>
  <script src="src/p5SimY/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="src/p5SimY/style.css">
<script src="src/svgS/php.js"></script>
 <script src="src/seenJS/lib/seen.min.js"></script>
 <script src="src/seenJs/seen.js"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>


  <link rel="stylesheet" type="text/css" href="src/p5SimY/style.css">

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: grey;
  font-family: Arial, Helvetica, sans-serif;
   font-color: green;	
}

/* Style the header */
.header {
  background-color: grey;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  frameBorder: 0px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 1px;
 }

/* Left and right column */
.column.side {
  }

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

a:link, a:visited {
  background-color: #008CBA;
  color: black;
  border: 2px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:8%;
  font-size: 16px;
  text-align:center;
}

a:hover, a:active {
  background-color: #e7e7e7;
  color: darkgreen;
  font-size: 16px;
}
.img2 {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
	  
}
/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 32px;
  cursor: pointer;
}
.buttonM {
  background-color: #008CBA;
  color: black;
  border: 2px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:5%;
  font-size: 16px;
  text-align:center;
}
.button2 {background-color: #008CBA; padding: 2px 5px; border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336; padding: 2px 5px; border-radius: 12px;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black; padding: 2px 5px;} /* Gray */ 
.button5 {background-color: #555555; padding: 2px 5px;} /* Black */
.button6 {background-color: #008CBA;
   color: black;
   border: 2px solid white;
   padding: 2px 5px;
   text-decoration: none;
  /*display: inline-block;*/
   width:5%;
   font-size: 16px;
   text-align:center;}
.button7 {background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 5px 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 12px;}	  


.storyTeller {
  background-color: #008CBA;
  color: lime;
  border: 2px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:100%;
  font-size: 12px;
  text-align:left;
}


</style>
</head>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
function RunExe2(){
    var shell2 = new ActiveXObject("WScript.Shell");
    var path2 = '"http://127.0.0.1:8023"';
    shell2.run(path2,1,false);

}
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
	function w4_open() {
  document.getElementById("myfiles").style.display = "block";
}

function w4_close() {
  document.getElementById("myfiles").style.display = "none";
}


</script>

<body>

<h2><img src="source/introHeaderG.png"  style="width:23%" onclick="myFunction(this);" <div class="w3-teal">
 
  <button onclick="w3_open()" class="buttonM button2">open &times;</button>
<a class="buttonM button6;" href="source/courtesy.png" style="border-radius: 12px;color: #d800c4" target="_self">libray</a>
	
	
  </div></h2>

<script src="src/p5SimY/openProces3.js"> </script>
<div class="row">
 <div class="column middle" style="background-color:none;">
	 
 <a href="source/plotCOMPAKTshort.html" style="border-radius: 12px;" target="iframe_a">open: DB_screen</a>          
 <a href="src/textS/story01.html" style="border-radius: 12px;"  target="iframe_a">KAAnsatz DB</a>  
 <a href="src/textS/explain3dRaPlotter.html" style="border-radius: 12px;"  target="iframe_a">Simi DB</a>  

 <a href="src/svgS/svgDisplayRefresh.html" style="border-radius: 12px;" target="iframe_a">PixelGitJuicy</a>  
 <a href="src/svgS/a2_3_5_Cell.svg" style="border-radius: 12px;" target="iframe_b">CsvtoWx</a>  
 <a href="src/textS/workingExam1.html" style="border-radius: 12px;" target="iframe_c">cell/stream</a>  
	
  <script src="src/seenJS/StackBlur.js"> </script>
	<a href="src/p5SimY/perl.htmil" style="border-radius: 12px;" target="iframe_a">write</a>
	<a href="src/textS/story2.html" style="border-radius: 12px;" target="iframe_a">2_3_5 visiual</a>  
	<a href="src/textS/workingExam1Experiment3.html" style="border-radius: 12px;" target="iframe_b">P(A)</a> 
	<a href="src/HtmlS/catalogue.html" style="border-radius: 12px;" target="iframe_a">Lexicon</a> 
	
<img src="source/ptc8label.png" style="width:5%"  onclick="myFunction(this);">  
<img src="source/ptc7label.png" style="width:5%"  onclick="myFunction(this);">
          <img src="source/ptcButtons/ptc6label.png"  style="width:5%" onclick="myFunction(this);">
          <img src="source/ptc5label.png"  style="width:5%" onclick="myFunction(this);">
          <img src="source/ptc4label.png"  style="width:5%" onclick="myFunction(this);">
          <img src="source/ptc3label.png"  style="width:5%" onclick="myFunction(this);">
          <img src="source/ptc2label.png" style="width:5%" onclick="myFunction(this);">
          <img src="source/ilabel.png" style="width:5%" onclick="myFunction(this);">
        </div>
 
                   
</div>


<div class="header" name="oben">
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
	    
   <iframe src="source/plotCOMPAKTshort.html" name="iframe_a" style="border:none;background:#d1d00f6;frameBorder:0;" width="300px" height="550px"></iframe>
   <iframe src="source/indexData/JShandsomeExcel/handsome2.html" name="iframe_b" style="border:none;background:#d1d00f6;frameBorder:0;" width="300px" height="550px"></iframe>
   <button onclick="w3_close()" class="w3-bar-item w3-large" style="border-radius: 12px;" >Close &times;</button>
    </div>	
 
  <h2></h2>	
  </div>


<div class="row">
  <div class="column middle" style="background-color:none;">
	  
	  <a class="buttonM button6" href="source/2_3_5_1.png" target="iframe_b">&nbsp;&nbsp;</a>
         <a class="buttonM button5" href="src/p5SimY/basic0.html" target="iframe_b">Wxmaxima</a>
         <a class="buttonM button5" href="src/p5SimY/action.html" target="iframe_b">Max/Min</a>
	 <a href="src/svgS/svgDisplayRefresh2.svg" target="iframe_b">plot</a> 
 

  </div>  
 </div> 
		  <!--"  file:///H:/Logini17/Neuer%20Ordner/BackBoneOldFiles/Testbutton.html" -->

<div class="row">  
  <div class="column middle" style="background-color:none;">
	 
         <img src="source/liblabel.png" name="lib_b"  alt="daZip A" style="width:10%" onclick="myFunction(this);">
    	 <img src="source/ptc9label.png" style="width:10%"
                   onclick="myFunction(this);">
	   
          <img src="source/ptc8label.png" style="width:10%" onclick="myFunction(this);">  
          <img src="source/ptc7label.png" style="width:10%" alt="ptc7" onclick="myFunction(this);">
          <img src="source/ptc6label.png" style="width:10%" onclick="myFunction(this);">
          <img src="source/ptc5label.png" style="width:10%" onclick="myFunction(this);">
          <img src="source/ptc4label.png" style="width:10%" onclick="myFunction(this);">
          <img src="source/ptc3label.png" style="width:10%" onclick="myFunction(this);">
          <img src="source/ptc2label.png" style="width:10%" onclick="myFunction(this);">
          <img src="source/ilabel.png" style="width:10%" onclick="myFunction(this);">
        </div>
  <div class="column side" style="height:50px; width:100%">         
        <div class="container" style="height:50px; width:100%">

          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg">
	  <p> <textarea name="message" class="storyTeller" rows="20" cols="20">
               choose MAIN KA,Simi,CSV,,,
</textarea>
<br><br>
</p>
	           <div id="imgtext"></div>
</div>        
                   
</div>

<img src="source/introHeader.png"  style="width:5%" onclick="myFunction(this);">
<div class="row">
 <div class="column middle" style="background-color:none;">

 <button class="buttonM button7" onclick="w4_open()">file system</button>
<a onclick="w4_close()" class="buttonM button2;">&times;</a> 
 
<a href="src/textS/indat23720/filesystem.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">1</a>
<a href="src/textS/indat23720/filesystemDATA/filesystem2.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">2</a>
<a href="src/textS/indat23720/filesystemDATA/filesystem3.html"style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">3</a>
<a href="src/textS/indat23720/filesystemDATA/filesystem4.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">4</a>
<a href="src/textS/indat23720/filesystemDATA/filesystem5.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">5</a>
<a href="src/textS/indat23720/filesystemDATA/filesystem6.html"style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">6</a>
<a href="src/textS/indat23720/filesystemDATA/filesystem7.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">7</a>
<a href="src/textS/indat23720/filesystemDATA/filesystem8.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">8</a>
<a href="src/textS/indat23720/filesystemDATA/filesystem9.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">9</a>

 </div>

 <div class="w3-sidebar w3-bar-block w3-border-right"  id="myfiles">

 <iframe src="src/textS/workingExam1Experiment3.html" name="iframe_c" style="border:none;background:#d1d00f6;" width="100%" height="550px"></iframe>
 </div>
 
</div>




</body>
</html>
