<!DOCTYPE html>
<html lang="en">
<head>
<title>Links</title>
 
  <link rel="stylesheet" type="text/css" href="file:///c:/stack/SimilaritYWriter20/src/p5SimY/style.css">

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #021C1E;
  font-family: Arial, Helvetica, sans-serif;
   font-color: green;	
}

/* Style the header */
.header {
  background-color: #021C1E;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  frameBorder: 0px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 1px;
 }

/* Left and right column */
.column.side {
  }

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

a:link, a:visited {
  background-color: #021C1E;
  color: black;
  border: 2px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:5%;
  font-size: 16px;
  text-align:left;
}

a:hover, a:active {
  background-color:#008CBA;
  color: darkgreen;
  font-size: 18px;
}
.img2 {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
	  
}
/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
	.buttonM {
  background-color: #021C1E; /* Green */
  border-radius:12px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

       .storyTeller {
  background-color: #021C1E;
  color: #61E986;
  border: none;
  padding: 7px 5px;
  text-decoration: none;
 /* width:5%; */
  font-size: 14px;
  text-align:left;
  align-content:left;
  overflow:auto;
       }

</style>
</head>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
function RunExe2(){
    var shell2 = new ActiveXObject("WScript.Shell");
    var path2 = '"http://127.0.0.1:8023"';
    shell2.run(path2,1,false);

}
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<body>

<div class="row">


<div class="column side" name="odey" style="background-color:none;color:lime;">
<a href="file:///c:/stack/SimilaritYWriter20/src/p5SimY/svgS/svgDisplayRefresh.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_a"> > </a>
<a href="file:///c:/stack/SimilaritYWriter20/src/textS/story3.html" class="buttonM" target="iframe_a"> next </a>
<textarea name="message" class="storyTeller" rows="33" cols="50">
ALL LINKS
files used 

JSdbGUI
JSdbSTREAMall
PunktDataType - data types*
KAAnsatz21

datatypes:
PunktDataType/Main.hs
-- select two lists of muliple [String]
-- called foas :: [[String]] 
motherType foas r = (map (mayer2 ((ausw r (foas)))) ([[foas]]))

-- function: select two lists of muliple [String]
mostBasic r1 flists r2 dataStrs = (motherType [unwords$tk 1 li,unwords$tk 2 li] 1)
display:
c:/JSdbSTREAMall/JSdbCtrl.svg

bat files:


KAAnsatz21	
 - run simulation 
       write: Error.txt;testInhalt.txt,aaKA21..
 - write to optimizer.txt
 - write optimGraph
 - simulate svg Path
SimilaritYWriter20
	THere are four lines of thought

        I.   simivals in [String]
       
        II.  data 'Punkt' type

        III. plotting

	 IV. build 2 3 5 Counter 

</textarea>
<br><br>
 </div>
 
</body></html>
